# AndroidProjects

AppTuDien/app/: build.gradle
AppTuDien/app/src/androidTest/java/vn/edu/uel/apptudien/: ExampleInstrumentedTest.java
AppTuDien/app/src/main/: AndroidManifest.xml
AppTuDien/app/src/main/assets/: TuDienDoanUEL  banner.json  database.json  group.json  landing.json  news.json  page_config.json  thanksTo
AppTuDien/app/src/main/java/vn/edu/uel/apptudien/: MainReActivity.java
AppTuDien/app/src/main/java/vn/edu/uel/apptudien/adapter/: News_Adapter.java  Spinner_Adapter.java
AppTuDien/app/src/main/java/vn/edu/uel/apptudien/data/: AnalyticMachine.java  AnalyticsReturn.java  SearchMachine.java  SearchReturn.java
AppTuDien/app/src/main/java/vn/edu/uel/apptudien/model/: Banner.java  Group.java  Group_Data.java  Group_meta_data.java  Landing.java  Metadata.java  News.java  (+6 more)
AppTuDien/app/src/main/res/drawable/: box_no_side_border.xml  circle_layout.xml  corner_box_layout.xml  ic_apps_black_24dp.xml  ic_progressbar.xml  ic_update.xml
AppTuDien/app/src/main/res/drawable-vi/: ic_flag.xml
AppTuDien/app/src/main/res/layout/: activity_home.xml  activity_main.xml  card_view.xml  def_landing_layout.xml  draw_content.xml  draw_header.xml  info_layout.xml  landing_layout.xml  message_update_layout.xml  nav_button_layout.xml  search_bar.xml  spinner_item_layout.xml  spinner_layout.xml  update_processing_layout.xml
AppTuDien/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppTuDien/app/src/main/res/values-vi/: colors.xml  strings.xml
AppTuDien/app/src/test/java/vn/edu/uel/apptudien/: ExampleUnitTest.java
app/appcbdoan/: build.gradle
app/appcbdoan/src/androidTest/java/com/ungdunguel/appcbdoan/: ExampleInstrumentedTest.java
app/appcbdoan/src/main/: AndroidManifest.xml
app/appcbdoan/src/main/assets/: banner.json  database.json  landing.json  meta_data.json  page_config.json
app/appcbdoan/src/main/java/com/ungdunguel/appcbdoan/adapter/: News_Adapter.java  News_Recycler_Adapter.java  Spinner_Adapter.java
app/appcbdoan/src/main/java/com/ungdunguel/appcbdoan/listener/: SearchListener.java
app/appcbdoan/src/main/java/com/ungdunguel/appcbdoan/model/: Banner.java  Group.java  Group_Data.java  Group_meta_data.java  Landing.java  Metadata.java  News.java  News_Data.java  News_meta_data.java  Page.java  Word.java  Word_Data.java  Word_meta_data.java
app/appcbdoan/src/main/java/com/ungdunguel/appcbdoan/presenter/: BannerPresenter.java  HomepagePresenter.java  LandingPresenter.java  SearchPresenter.java  SpinnerPresenter.java  UpdatePresenter.java
app/appcbdoan/src/main/java/com/ungdunguel/appcbdoan/sys/: YUELApplication.java
app/appcbdoan/src/main/java/com/ungdunguel/appcbdoan/ui/: InfoDiaLogFragment.java  LandingActivity.java  MainActivity.java  MainActivityRecyler.java  NonScrollListView.java  ParagraphBgTextView.java  UpdateDialogFragment.java  UpdateProgressActivity.java
app/appcbdoan/src/main/java/com/ungdunguel/appcbdoan/util/: OwnLib.java  StringConf.java  Version.java
app/appcbdoan/src/main/java/com/ungdunguel/appcbdoan/viewmodel/: BannerModel.java  GroupModel.java  KeywordModel.java  LandingModel.java  NewsModel.java  SuggestionModel.java  UpdateModel.java
app/appcbdoan/src/main/res/drawable/: ic_draw_close.xml  ic_info.xml  ic_nav_button.xml  round_thumb.xml
app/appcbdoan/src/main/res/layout/: card_view.xml  draw_content.xml  draw_header.xml  home_layout.xml  info_layout.xml  landing_layout.xml  main_layout.xml  message_update_layout.xml  search_bar.xml  spinner_item_layout.xml  spinner_layout.xml  tag_layout.xml
app/appcbdoan/src/main/res/values/: colors.xml  strings.xml
app/appcbdoan/src/main/res/values-en/: strings.xml
app/appcbdoan/src/main/res/values-vi/: strings.xml
app/appcbdoan/src/main/res/values-vi-rVN/: colors.xml  strings.xml
app/appcbdoan/src/test/java/com/ungdunguel/appcbdoan/: ExampleUnitTest.java
(+386 files in other folders)
