apply plugin: 'com.android.application'

android {
    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
    ndkVersion "21.3.6528147"
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ungdunguel.appcbdoan"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.github.bluejamesbond:textjustify-android:2.1.1'
    implementation 'com.nex3z:flow-layout:1.3.0'

    implementation 'com.github.iammannan:TranslateAPI:1.1'

    implementation 'com.github.franmontiel:LocaleChanger:0.9.2'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}
