<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:padding="10dp"
    android:gravity="center_horizontal"
    >

    <com.nex3z.flowlayout.FlowLayout
        xmlns:ext="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ext:flChildSpacing="auto"
        ext:flChildSpacingForLastRow="align"
        ext:flRowSpacing="8dp"
        android:paddingTop="0dp"
        android:paddingBottom="5dp"

        android:id="@+id/home_tag_layout"
        >
        <include
            layout="@layout/tag_item_layout">

        </include>
    </com.nex3z.flowlayout.FlowLayout>





</LinearLayout>